* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
  }
  a
  form {
    margin-top: 20px;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #4caf50;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  .result-box {
    display: block;
    margin: 40px auto;
    width: 80%;
    max-width: 700px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    text-align: center;
    flex-direction: column;
  }
  
  .result-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }
  
  .result-box p {
    margin: 10px 0;
    font-size: 18px;
  }
  
  p#error-message {
    color: red;
    margin-bottom: 20px;
  }

  .past-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  .past-weather-box {
    background-color: white;
    padding: 20px;
    border-radius: 18px;
    margin: 0 10px 20px;
    width: calc(50% - 20px);
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black;
    flex-basis: auto;
    flex-grow: 1;
  }
  
  .past-weather-content {
    color: black;
  }

.past-weather-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.past-weather-content p {
    font-size: 14px;
    margin: 5px 0;
}

.btn123 {
    padding: 10px 20px;
    background-color:#4caf50;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-family: Montserrat;
    border: none;
}