<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="AvimanyuRimal_2358196.css">
  <link rel="stylesheet" href="AvimanyuRimal_2358196.php">
</head>
<body>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <form id="search-form">
        <input type="text" id="city-input" name="city" placeholder="Enter city name">
        <button type="submit">Search</button>
      </form>
      <p id="error-message"></p>
      <div class="result-box" style="display: none;">
        <h2 id="city-name"></h2>
        <h3 id="country-name"></h3>
        <p id="day"></p>
        <p id="time"></p>
        <img id="weather-icon" src="" alt="Weather Icon">
        <p id="temperature"></p>
        <p id="humidity"></p>
        <p id="pressure"></p>
        <p id="wind"></p>
        <p id="description"></p>
        <p id="rainfall"></p>
        <div class="past-data-container">
          <button type="button" class="btn123" id="past-data-button">Past Data</button>
          <div class="past-data"></div>
      </div>
  
      <script src="AvimanyuRimal_2358196.js"></script>
  </body>
</body>
</html>